apiVersion: v1
kind: Namespace
metadata:
  name: cgdfgg-staging
  labels:
    environment-id: env_b8e4e070-27af-4d5c-96c2-7bc8de8c2603
    project-id: project_a73d7d07-0632-4426-9f57-b927c5072580
    project-name: cgdfgg
    environment-name: staging
    organization-id: org_148c18cf-e442-4aa8-ace9-b84a9946c8be
