apiVersion: v1
kind: Namespace
metadata:
  name: cgdfgg-prod
  labels:
    environment-id: env_d888b574-5959-4341-b0cb-5da9048a6c70
    project-id: project_a73d7d07-0632-4426-9f57-b927c5072580
    project-name: cgdfgg
    environment-name: prod
    organization-id: org_148c18cf-e442-4aa8-ace9-b84a9946c8be
